[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{27,35,36}-django{111}-cms{34,35}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    -rtests/requirements.txt
    djangocms-helper==0.9.7
    coverage==4.0.2
    py27: enum34
    cms34: django-cms==3.4.6
    cms35: django-cms==3.5.2
    django111: Django==1.11.16

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
